<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Artists database' inline='true' name='federated.1lr3ys408j34dg15en43i1179zwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Artists database' name='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saksh/Desktop/LVMH/Artists database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='maison-genre' table='[&apos;maison-genre$&apos;]' type='table'>
            <columns gridOrigin='A1:B43:no:A1:B43:0' header='yes' outcome='6'>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='Artists' table='[Artists$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Genre' ordinal='3' />
              <column datatype='string' name='Popularity' ordinal='4' />
              <column datatype='string' name='Target audience' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='Past collabs' table='[&apos;Past collabs$&apos;]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='string' name='Artist' ordinal='0' />
              <column datatype='string' name='Brand Collaboration' ordinal='1' />
              <column datatype='integer' name='revenue min' ordinal='2' />
              <column datatype='integer' name='revenue max' ordinal='3' />
              <column datatype='real' name='Fees min (in millions)' ordinal='4' />
              <column datatype='integer' name='Fees max (in millions)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='artist-images' table='[&apos;artist-images$&apos;]' type='table'>
            <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Images' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='maison-values' table='[&apos;maison-values$&apos;]' type='table'>
            <columns gridOrigin='A1:B150:no:A1:B150:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Values' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='artist-values' table='[&apos;artist-values$&apos;]' type='table'>
            <columns gridOrigin='A1:B94:no:A1:B94:0' header='yes' outcome='6'>
              <column datatype='string' name='Artists' ordinal='0' />
              <column datatype='string' name='Values' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='artist-age' table='[&apos;artist-age$&apos;]' type='table'>
            <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='6'>
              <column datatype='string' name='Artist-name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lzwv4g1ahv30a1e19gs10qn0uu8' name='lvmh logo' table='[&apos;lvmh logo$&apos;]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='string' name='maison' ordinal='0' />
              <column datatype='string' name='Image' ordinal='1' />
              <column datatype='real' name='share price' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[maison-genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[maison-genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Artists)]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target audience]</local-name>
            <parent-name>[Artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist (Past collabs)]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Collaboration]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue min]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue max]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees min (in millions)]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees max (in millions)]</local-name>
            <parent-name>[Past collabs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (artist-images)]</local-name>
            <parent-name>[artist-images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[artist-images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (maison-values)]</local-name>
            <parent-name>[maison-values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[maison-values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[artist-values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values (artist-values)]</local-name>
            <parent-name>[artist-values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist-name]</local-name>
            <parent-name>[artist-age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (artist-age)]</local-name>
            <parent-name>[artist-age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maison]</local-name>
            <parent-name>[lvmh logo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[lvmh logo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share price]</local-name>
            <parent-name>[lvmh logo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[Calculation_837951066079666176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue max]-[fees max]' />
      </column>
      <column datatype='string' name='[Genre (Artists)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Name of the Artist' datatype='string' name='[Name (artist-images)]' role='dimension' type='nominal' />
      <column caption='Maison' datatype='string' name='[Name (maison-values)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target audience]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Artists' datatype='table' name='[__tableau_internal_object_id__].[Artists_830D974E52C745EA877E5FB294B7E992]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Past collabs' datatype='table' name='[__tableau_internal_object_id__].[Past collabs_C395A4BC1F8345839A811936186C4EA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist-age' datatype='table' name='[__tableau_internal_object_id__].[artist-age_0AAD1C5DDEB3448CAAA4FB1FEE2DEA87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist-images' datatype='table' name='[__tableau_internal_object_id__].[artist-images_A5E6EFD5CC47476FB87647AA34FF6725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist-values' datatype='table' name='[__tableau_internal_object_id__].[artist-values_FBE6795646EF466BA21F9024BF1D6694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lvmh logo' datatype='table' name='[__tableau_internal_object_id__].[lvmh logo_8870DDCC9316402F80D5C9E68E500CA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maison-genre' datatype='table' name='[__tableau_internal_object_id__].[maison-genre_63C18E27DFD54762A0C96875F8DD666F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maison-values' datatype='table' name='[__tableau_internal_object_id__].[maison-values_DE2A74011E5E4BB6B77AE2324FA2F881]' role='measure' type='quantitative' />
      <column caption='Revenue Max' datatype='integer' name='[revenue max]' role='measure' type='quantitative' />
      <column caption='Revenue Min' datatype='integer' name='[revenue min]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[share price]' role='measure' type='quantitative' />
      <column-instance column='[Genre (Artists)]' derivation='None' name='[none:Genre (Artists):nk]' pivot='key' type='nominal' />
      <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target audience]' derivation='None' name='[none:Target audience:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist (Past collabs),Brand Collaboration,Genre)' hidden='true' name='[Action (Artist (Past collabs),Brand Collaboration,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist (Past collabs)]' />
          <groupfilter function='level-members' level='[Brand Collaboration]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lr3ys408j34dg15en43i1179zwc'>
      <datasources>
        <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc' />
      <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AF21991A0F14461F8D75621A3BA650A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Artist (Past collabs)]' />
          <groupfilter function='level-members' level='[Brand Collaboration]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF21991A0F14461F8D75621A3BA650A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1-PastCollaboration' type='sheet' worksheet='collabs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB1-PastCollaboration' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Values-Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Potential matches according to values</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='integer' name='[Age (artist-age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Maison' datatype='string' name='[Name (maison-values)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Values]' role='dimension' type='nominal' />
            <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (maison-values)]' derivation='None' name='[none:Name (maison-values):nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (artist-age)]' derivation='Sum' name='[sum:Age (artist-age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (maison-values):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Berluti&quot;' />
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Bulgari&quot;' />
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Bvlgari Parfums&quot;' />
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Dior Homme&quot;' />
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Fendi&quot;' />
              <groupfilter function='member' level='[none:Name (maison-values):nk]' member='&quot;Sephora&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Values:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Values:nk]' member='&quot;Elegance&quot;' />
                <groupfilter function='member' level='[none:Values:nk]' member='&quot;Modernity&quot;' />
                <groupfilter function='member' level='[none:Values:nk]' member='&quot;Sophistication&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Values:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (maison-values):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Age (artist-age):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lr3ys408j34dg15en43i1179zwc].[none:Values:nk] / ([federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (maison-values):nk] / [federated.1lr3ys408j34dg15en43i1179zwc].[none:Artists:nk]))</rows>
        <cols>[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Age (artist-age):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age-popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target audience]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist (Past collabs)]' derivation='None' name='[none:Artist (Past collabs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Collaboration]' derivation='None' name='[none:Brand Collaboration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target audience]' derivation='None' name='[none:Target audience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Drake&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;J-Hope&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Jimin&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Lady Gaga&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand Collaboration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Balenciaga&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Gucci&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Prada&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Target audience:nk]' />
              <groupfilter function='member' level='[none:Target audience:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lr3ys408j34dg15en43i1179zwc].[avg:Age:qk]</rows>
        <cols>([federated.1lr3ys408j34dg15en43i1179zwc].[none:Popularity:nk] / [federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='artist-info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Artist Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fees max (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre (Artists)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Artists' datatype='table' name='[__tableau_internal_object_id__].[Artists_830D974E52C745EA877E5FB294B7E992]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Artists_830D974E52C745EA877E5FB294B7E992]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Artists_830D974E52C745EA877E5FB294B7E992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist (Past collabs)]' derivation='None' name='[none:Artist (Past collabs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Collaboration]' derivation='None' name='[none:Brand Collaboration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre (Artists)]' derivation='None' name='[none:Genre (Artists):nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Max' datatype='integer' name='[revenue max]' role='measure' type='quantitative' />
            <column-instance column='[Fees max (in millions)]' derivation='Sum' name='[sum:Fees max (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue max]' derivation='Sum' name='[sum:revenue max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Drake&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;J-Hope&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Jimin&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Lady Gaga&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand Collaboration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Balenciaga&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Gucci&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Prada&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre (Artists):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (Artists):nk]' />
              <groupfilter function='member' level='[none:Genre (Artists):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre (Artists):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre (Artists):nk]' />
              <size column='[federated.1lr3ys408j34dg15en43i1179zwc].[__tableau_internal_object_id__].[cnt:Artists_830D974E52C745EA877E5FB294B7E992:qk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name:nk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[avg:Age:qk]' />
              <text column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name:nk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Gender:nk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Popularity:nk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:revenue max:qk]' />
              <lod column='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees max (in millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='artist-information'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fees max (in millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fees min (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Name of the Artist' datatype='string' name='[Name (artist-images)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Popularity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target audience]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist-images)]' derivation='None' name='[none:Name (artist-images):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target audience]' derivation='None' name='[none:Target audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fees max (in millions)]' derivation='Sum' name='[sum:Fees max (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fees min (in millions)]' derivation='Sum' name='[sum:Fees min (in millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (artist-images):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Name (artist-images):nk]' member='&quot;J-Hope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Target audience:nk]' />
              <groupfilter function='member' level='[none:Target audience:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (artist-images):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees min (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees max (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lr3ys408j34dg15en43i1179zwc].[none:Name:nk] / ([federated.1lr3ys408j34dg15en43i1179zwc].[none:Gender:nk] / ([federated.1lr3ys408j34dg15en43i1179zwc].[none:Popularity:nk] / [federated.1lr3ys408j34dg15en43i1179zwc].[none:Target audience:nk])))</rows>
        <cols>([federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees max (in millions):qk] + [federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees min (in millions):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='collabs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Past collaborations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column caption='SUM([Revenue Max]-[Fees max (in millions)])' datatype='integer' name='[Calculation_519321392657129474]' role='measure' type='quantitative' user:unnamed='collabs'>
              <calculation class='tableau' formula='SUM([revenue max]-[Fees max (in millions)])' />
            </column>
            <column datatype='integer' name='[Fees max (in millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Artist (Past collabs)]' derivation='None' name='[none:Artist (Past collabs):nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Collaboration]' derivation='None' name='[none:Brand Collaboration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Max' datatype='integer' name='[revenue max]' role='measure' type='quantitative' />
            <column-instance column='[Fees max (in millions)]' derivation='Sum' name='[sum:Fees max (in millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue max]' derivation='Sum' name='[sum:revenue max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321392657129474]' derivation='User' name='[usr:Calculation_519321392657129474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Drake&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;J-Hope&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Jimin&quot;' />
              <groupfilter function='member' level='[none:Artist (Past collabs):nk]' member='&quot;Lady Gaga&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand Collaboration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Balenciaga&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Gucci&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='&quot;Prada&quot;' />
                <groupfilter function='member' level='[none:Brand Collaboration:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees max (in millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:revenue max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lr3ys408j34dg15en43i1179zwc].[usr:Calculation_519321392657129474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre:nk] / ([federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk] / [federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]))</rows>
        <cols>([federated.1lr3ys408j34dg15en43i1179zwc].[sum:Fees max (in millions):qk] + ([federated.1lr3ys408j34dg15en43i1179zwc].[sum:revenue max:qk] + [federated.1lr3ys408j34dg15en43i1179zwc].[usr:Calculation_519321392657129474:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='genre-no.ofArtists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre and number of artists&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre (Artists)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Artists' datatype='table' name='[__tableau_internal_object_id__].[Artists_830D974E52C745EA877E5FB294B7E992]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Artists_830D974E52C745EA877E5FB294B7E992]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Artists_830D974E52C745EA877E5FB294B7E992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre (Artists)]' derivation='None' name='[none:Genre (Artists):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre (Artists):nk]' />
              <wedge-size column='[federated.1lr3ys408j34dg15en43i1179zwc].[cnt:Name:qk]' />
              <text column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Genre (Artists):nk]' />
              <text column='[federated.1lr3ys408j34dg15en43i1179zwc].[__tableau_internal_object_id__].[cnt:Artists_830D974E52C745EA877E5FB294B7E992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='images'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Artist Information</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name of the Artist' datatype='string' name='[Name (artist-images)]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Images]' derivation='None' name='[none:Images:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist-images)]' derivation='None' name='[none:Name (artist-images):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (artist-images):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Name (artist-images):nk]' member='&quot;J-Hope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (artist-images):nk]</column>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Images:nk]</rows>
        <cols>[federated.1lr3ys408j34dg15en43i1179zwc].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='logo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
            <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[share price]' role='measure' type='quantitative' />
            <column-instance column='[share price]' derivation='Sum' name='[sum:share price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lr3ys408j34dg15en43i1179zwc].[Action (Artist (Past collabs),Brand Collaboration,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:share price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lr3ys408j34dg15en43i1179zwc].[none:Image:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB1-PastCollaboration'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
        <column datatype='string' name='[Artist (Past collabs)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Brand Collaboration]' role='dimension' type='nominal' />
        <column-instance column='[Artist (Past collabs)]' derivation='None' name='[none:Artist (Past collabs):nk]' pivot='key' type='nominal' />
        <column-instance column='[Brand Collaboration]' derivation='None' name='[none:Brand Collaboration:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='73273' id='3' name='collabs' w='78263' x='211' y='545' />
        <zone h='63636' id='4' name='collabs' param='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Artist (Past collabs):nk]' type-v2='filter' w='11842' x='89211' y='818' />
        <zone h='63545' id='5' name='collabs' param='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Brand Collaboration:nk]' type-v2='filter' w='10211' x='78632' y='455' />
        <zone h='29909' id='6' name='artist-info' w='78211' x='421' y='72182' />
        <zone h='35636' id='7' name='age-popularity' w='22000' x='78579' y='64545' />
        <zone h='8909' id='18' name='logo' w='11842' x='-53' y='-1636' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB2-NewCollabInfo'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
        <column caption='Name of the Artist' datatype='string' name='[Name (artist-images)]' role='dimension' type='nominal' />
        <column-instance column='[Name (artist-images)]' derivation='None' name='[none:Name (artist-images):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='56875' id='1' name='images' w='98600' x='1200' y='1500' />
        <zone h='7750' id='2' mode='dropdown' name='images' param='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (artist-images):nk]' type-v2='filter' w='16000' x='83000' y='1125' />
        <zone h='43455' id='3' name='artist-information' w='99500' x='389' y='56909' />
        <zone h='11182' id='12' name='logo' w='15389' x='722' y='727' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB3-PotentialMatch'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Artists database' name='federated.1lr3ys408j34dg15en43i1179zwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1lr3ys408j34dg15en43i1179zwc'>
        <column caption='Maison' datatype='string' name='[Name (maison-values)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Values]' role='dimension' type='nominal' />
        <column-instance column='[Name (maison-values)]' derivation='None' name='[none:Name (maison-values):nk]' pivot='key' type='nominal' />
        <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9636' id='10' name='logo' w='13950' x='1350' y='545' />
        <zone h='114636' id='13' name='Values-Artists' w='80316' x='1105' y='10273' />
        <zone h='103545' id='14' name='Values-Artists' param='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Name (maison-values):nk]' type-v2='filter' w='8000' x='81450' y='1909' />
        <zone h='221364' id='15' name='Values-Artists' param='[federated.1lr3ys408j34dg15en43i1179zwc].[none:Values:nk]' type-v2='filter' w='8000' x='90200' y='1636' />
        <zone h='9091' id='16' name='Values-Artists' pane-specification-id='0' param='[federated.1lr3ys408j34dg15en43i1179zwc].[sum:Age (artist-age):qk]' type-v2='color' w='80053' x='1263' y='17091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
